* >>>>>>>> Parameter file for dehydro-amino residues <<<<<<<
*

BONDS 
CG2D1O CG2DC3  440.00     1.3400 ! Molecule , from CG2D2O CG2DC2,  
CG2D1O CG2O1   440.00     1.4890 ! Molecule , from CG2DC1 CG2O1,  
CG2D1O NG2S1   370.00     1.390  ! edited by ERT 
CG2D1O CG2DC2  440.00     1.3400 ! Molecule , from CG2D2O CG2DC2,  
C      NG2S1   370.000     1.3450 ! joining protein & cgenff sets 
CG2O1  NH1     370.000     1.3450 ! joining protein & cgenff sets 
 
 
ANGLES 
CG2DC3 CG2D1O CG2O1    60.00    120.00 ! Molecule , from CG2DC3 CG2DC1 CG2O4,  
CG2DC3 CG2D1O NG2S1    80.00    128.00 ! Molecule , from CG2D2 CG2D1O NG321,  
CG2O1  CG2D1O NG2S1    80.00    110.00 ! ERT 
CG2D1O CG2DC3 HGA5     45.00    120.50 ! Molecule , from CG2DC1 CG2DC3 HGA5,  
CG2D1O CG2O1  NG2S1    80.00    116.50 ! Molecule , from CG2DC1 CG2O1 NG2S1, 
CG2D1O CG2O1  OG2D1    80.00    122.50 ! Molecule , from CG2DC1 CG2O1 OG2D1, 
CG2D1O NG2S1  CG2O1    50.00    120.00 ! Molecule , from CG2O1 NG2S1 CG2R61, 
CG2D1O NG2S1  HGP1     34.00    117.00 ! Molecule , from CG2R61 NG2S1 HGP1, 
CG2DC1 CG2D1O NG2S1    80.00    128.00 ! Molecule , from CG2D2 CG2D1O NG321,  
CG2DC1 CG2D1O CG2O1    60.00    120.00 ! Molecule , from CG2DC3 CG2DC1 CG2O4,  
CG2D1O CG2DC1 CG331    43.50    126.50 ! ERT from CG2D1O CG2DC1 CG321 
! For linking protein and CGenFF parameter sets; analogy w/ prot set 
CT1    C      NG2S1     80.000   116.5000  
O      C      NG2S1     80.000   122.5000 
C      NG2S1  HGP1      34.000   123.0000 
C      NG2S1  CG2D1O    50.00    120.00   
CG2D1O CG2O1  NH1       80.00    116.50 
OG2D1  CG2O1  NH1       80.000   122.5000 
CG2O1  NH1    H         34.000   123.0000 
CG2O1  NH1    CT1       50.00    120.00 
CG2O1  NH1    CTD1      50.00    120.00 
 
CT2    S      CT2       34.000   95.0000 ! from MET CT3 S CT2 
 
DIHEDRALS 
CG2O1  CG2D1O CG2DC3 HGA5       3.2000  2   180.00 ! Molecule , from CG2O4 
CG2DC1 CG2DC3 HGA5,  
NG2S1  CG2D1O CG2DC3 HGA5       5.0000  2   180.00 ! Molecule , from CG2DC2 
CG2DC1 CG2DC3 HGA5,  
CG2DC3 CG2D1O NG2S1  HGP1       2.5000  2   180.00 ! Molecule , from CG2DC1 
CG2O1 NG2S1 HGP1,  
CG2O1  CG2D1O NG2S1  HGP1       2.5000  2   180.00 ! Molecule , from CG2R61 
CG2O1 NG2S1 HGP1,  
CG2D1O CG2O1  NG2S1  HGP1       2.5000  2   180.00 ! Molecule , from CG2DC1 
CG2O1 NG2S1 HGP1,  
 
 
CG2DC1  CG2D1O    NG2S1    CG2O1     0.50  1    180.0 
CG2DC1  CG2D1O    NG2S1    CG2O1     0.50  2      0.0 
CG2DC1  CG2D1O    NG2S1    CG2O1     0.20  3    180.0 
 
NG2S1    CG2D1O   CG2DC1   HGA4      3.0000  2   180.00 !dhb 
NG2S1    CG2D1O   CG2DC1   CG331     3.5000  2   180.00 !dhb  c11c7c6n8 
NG2S1    CG2D1O   CG2DC1   CG331     1.700  1    180.00 
NG2S1    CG2D1O   CG2DC1   CG331     0.500  3    180.00 
HGP1     NG2S1    CG2D1O   CG2DC1    2.5000  2   180.00  !dhb 
CG2D1O   CG2DC1   CG331    HGA3      0.3000  3   180.00 !dhb 
CG2DC1   CG2D1O    CG2O1    OG2D1     0.57  1      0.0 !dhb 
CG2DC1   CG2D1O    CG2O1    OG2D1     0.59  2      0.0 !dhb 
CG2DC1   CG2D1O    CG2O1    OG2D1     2.96  3      0.0 !dhb 
CG2DC1   CG2D1O    CG2O1    NG2S1     2.10  1    180.0 !dhb 
CG2DC1   CG2D1O    CG2O1    NG2S1     2.88  2      0.0 !dhb 
CG2DC1   CG2D1O    CG2O1    NG2S1     2.00  3      0.0 !dhb 
HGA4     CG2DC1   CG2D1O   CG2O1     3.2000  2   180.00 !dhb 
CG331    CG2DC1   CG2D1O   CG2O1     3.5000  2   180.00 !dhb c11c7c6c5 
CG331    CG2DC1   CG2D1O   CG2O1     1.700  1     0.00 
CG331    CG2DC1   CG2D1O   CG2O1     0.500  3     0.00 
CG2DC2   CG2D1O    CG2O1    NG2S1     2.10  1    180.0 !c7c6c5n10 
CG2DC2   CG2D1O    CG2O1    NG2S1     2.88  2    180.0 
CG2DC2   CG2D1O    CG2O1    NG2S1     2.00  3    180.0 
CG2D1O    NG2S1    CG2O1    CG331     2.29  1    180.0 !c2c4n8c6 
CG2D1O    NG2S1    CG2O1    CG331     3.48  2    180.0 
CG2D1O    NG2S1    CG2O1    CG331     0.63  3      0.0 
CG2O1   CG2D1O    NG2S1    CG2O1     2.50  1      0.0 
CG2O1   CG2D1O    NG2S1    CG2O1     1.50  2    180.0 
CG2O1   CG2D1O    NG2S1    CG2O1     0.30  3      0.0 
CG2O1   CG2D1O    NG2S1    CG2O1     0.75  5      0.0 
CG2DC3  CG2D1O    NG2S1    CG2O1     0.50  1    180.0 
CG2DC3  CG2D1O    NG2S1    CG2O1     0.50  2      0.0 
CG2DC3  CG2D1O    NG2S1    CG2O1     0.20  3    180.0 
CG2D1O  CG2O1     NG2S1    CG331     2.37  1      0.0 
CG2D1O  CG2O1     NG2S1    CG331     0.50  2      0.0 
CG2DC3   CG2D1O    CG2O1    NG2S1     2.10  1    180.0 !c7c6c5n10 
CG2DC3   CG2D1O    CG2O1    NG2S1     2.88  2      0.0 
CG2DC3   CG2D1O    CG2O1    NG2S1     2.00  3      0.0 
CG2DC3   CG2D1O    CG2O1    OG2D1     0.57  1      0.0 !c7c6c509o9 
CG2DC3   CG2D1O    CG2O1    OG2D1     0.59  2      0.0  
CG2DC3   CG2D1O    CG2O1    OG2D1     2.96  3      0.0 
NG2S1   CG2D1O    CG2O1    NG2S1     1.53  1    180.0 !n8c6c5n10 
NG2S1   CG2D1O    CG2O1    NG2S1     3.63  2    180.0 
NG2S1   CG2D1O    CG2O1    NG2S1     0.10  3    180.0 
NG2S1   CG2D1O    CG2O1    OG2D1     0.79  1    180.0 !n8c6c5o9 
NG2S1   CG2D1O    CG2O1    OG2D1     2.85  2    180.0 
NG2S1   CG2D1O    CG2O1    OG2D1     1.49  3      0.0 
CG2D1O    NG2S1    CG2O1    OG2D1     2.45  1    180.0 !o3c4n8c6 
CG2D1O    NG2S1    CG2O1    OG2D1     0.69  2      0.0 
CG2D1O    NG2S1    CG2O1    OG2D1     1.09  3      0.0 
! For joining protein and CGen sets 
NH1      CT1      C        NG2S1       0.6000  1     0.00 
CT1      C        NG2S1    HGP1        2.5000  2   180.00 
CT1      C        NG2S1    CG2D1O      1.6000  1     0.00 
CT1      C        NG2S1    CG2D1O      2.5000  2   180.00    
HB1      CT1      C        NG2S1       0.0000  1     0.00  
CT3      CT1      C        NG2S1       0.0000  1     0.00 
C        NG2S1    CG2D1O   CG2DC3      0.50  1    180.0 
C        NG2S1    CG2D1O   CG2DC3      0.50  2      0.0 
C        NG2S1    CG2D1O   CG2DC3      0.20  3    180.0  
C        NG2S1    CG2D1O   CG2O1       2.50  1      0.0 
C        NG2S1    CG2D1O   CG2O1       1.50  2    180.0 
C        NG2S1    CG2D1O   CG2O1       0.30  3      0.0 
C        NG2S1    CG2D1O   CG2O1       0.75  5      0.0 
O        C        NG2S1    HGP1        2.5000  2   180.00 
O        C        NG2S1    CG2D1O      2.5000  2   180.00 
NG2S1    CG2D1O   CG2O1    NH1         0.6000  1     0.00 
CG2D1O   CG2O1    NH1      H           2.5000  2   180.00 
CG2D1O   CG2O1    NH1      CT1         1.6000  1     0.00 
CG2D1O   CG2O1    NH1      CT1         2.5000  2   180.00 
CG2DC3   CG2D1O   CG2O1    NH1         2.10  1    180.0  
CG2DC3   CG2D1O   CG2O1    NH1         2.88  2      0.0 
CG2DC3   CG2D1O   CG2O1    NH1         2.00  3      0.0  
CG2O1    NH1      CT1      HB1         0.0000  1     0.0  
CG2O1    NH1      CT1      CT3         1.8000  1     0.00 
CG2O1    NH1      CT1      C           0.2000  1   180.00 
OG2D1    CG2O1    NH1      H           2.5000  2   180.00 
OG2D1    CG2O1    NH1      CT1         2.5000  2   180.00 
C        NG2S1    CG2D1O   CG2DC1      0.50  1    180.0 
C        NG2S1    CG2D1O   CG2DC1      0.50  2      0.0 
C        NG2S1    CG2D1O   CG2DC1      0.20  3    180.0 
CG2DC1   CG2D1O   CG2O1    NH1         2.10  1    180.0 
CG2DC1   CG2D1O   CG2O1    NH1         2.88  2      0.0 
CG2DC1   CG2D1O   CG2O1    NH1         2.00  3      0.0 
CT1      CT1      C        NG2S1       0.0000  1     0.00 
CG2D1O   CG2O1    NH1      CTD1        1.6000  1     0.00 
CG2D1O   CG2O1    NH1      CTD1        2.5000  2   180.00 
CG2O1    NH1      CTD1     HB1         0.0000  1     0.0  
CG2O1    NH1      CTD1     CT3         1.8000  1     0.00 
CG2O1    NH1      CTD1     C           0.2000  1   180.00 
OG2D1    CG2O1    NH1      CTD1        2.5000  2   180.00 
CG2O1    NH1      CT1      CT2         1.8000  1     0.00 
NH3      CT1      C        NG2S1       0.6000  1     0.00 
CG2O1    NH1      CT1      CC          0.2000  1   180.00 
CG2O1    NH1      CTD1     CT2         1.8000  1     0.00 
 
CTD1     CT2      S      CT2     0.2400  1   180.00 ! from CT3  CT2  S    CT3 
CTD1     CT2      S      CT2     0.3700  3     0.00 ! from CT3  CT2  S    CT3 
CT2      S        CT2    CT1     0.2400  1   180.00 ! from CT3  CT2  S    CT3 
CT2      S        CT2    CT1     0.3700  3     0.00 ! from CT3  CT2  S    CT3 
CT2      S        CT2    HA2     0.2800  3     0.00 ! from HA2  CT2  S    CT3 
CT3      CT2      S      CT2     0.2400  1   180.00 ! from CT3  CT2  S    CT3 
CT3      CT2      S      CT2     0.3700  3     0.00 ! from CT3  CT2  S    CT3 
 
IMPROPERS 
CG2D1O CG2DC3 CG2O1  NG2S1     72.0000  0     0.00 ! Molecule , from CG2O5 CG2O3 
CG2R61 OG2D3  
CG2O1  CG2D1O NG2S1  OG2D1    120.0000  0     0.00 ! Molecule , from CG2O1 
CG2DC1 NG2S1 OG2D1 
CG2D1O CG2DC1 CG2O1  NG2S1     72.0000  0     0.00 ! Molecule , from CG2O5 CG2O3 
CG2R61 OG2D3 
CG2O1  CG2D1O NH1    OG2D1    120.0000  0     0.00 
 
CMAP 
!! CMAP terms to allow DHAR and DHAB to be included in the peptide chain. CMAP is not applied to the  
!! non-standard residues, but definition of phi and psi is changed for neighborous due to different atom 
!! type names in CGEN and protein parameter sets. 
C    NH1  CT1  C    NH1  CT1  C    NG2S1   24 
! phi = -180.0 
     0.126790      0.768700      0.971260      1.250970      2.121010 
     2.720430      2.089440      1.789790      0.780870     -0.688474 
     1.001130     -2.200520     -4.827670     -4.821447     -4.913223 
    -3.591106     -2.766446     -2.784200     -2.454589     -2.346991 
    -2.335350     -1.522656     -0.951542     -0.036650  
 
! phi = -165.0 
    -0.127133      1.377090      1.577020      1.872290      2.398990 
     2.486630      2.436754      1.929070      1.086456      0.643400 
     0.258676     -2.800440     -4.009477     -4.135306     -3.420090 
    -2.602140     -2.299128     -1.501241     -1.101780     -0.861434 
    -0.640168     -0.207701     -1.076344     -1.122030  
 
! phi = -150.0 
     0.084069      1.420317      1.624350      2.047200      2.653910 
     2.716410      2.321416      1.985454      1.557466      2.463293 
    -0.225720     -1.815886     -2.583256     -3.006154     -2.551995 
    -1.890683     -1.354215     -0.727243      0.068512     -0.225016 
    -0.765479     -1.283444     -1.293226     -0.816303  
 
! phi = -135.0 
     0.927992      1.521370      2.242218      2.546305      3.111384 
     2.918410      2.460813      2.187970      2.058314      1.852278 
     0.115935     -1.183897     -1.995479     -2.278329     -1.959136 
    -1.340467     -0.932949      0.021790      0.313725     -0.517358 
    -1.152891     -0.983285     -0.566518     -0.442565  
 
! phi = -120.0 
     1.357468      1.959160      2.698894      3.037857      3.698960 
     3.558453      2.639296      2.773853      2.719664      1.627997 
     0.705667     -0.785637     -2.118268     -2.628489     -1.803113 
    -0.425969     -0.062320      0.439040      0.910952     -0.546994 
    -0.968118     -0.856791     -0.250116      0.449309  
 
! phi = -105.0 
     2.045006      2.544424      2.818030      3.088582      3.370620 
     3.551568      3.073520      2.903794      2.956634      2.124759 
     0.906487     -0.823628     -2.090819     -2.241579     -1.456524 
     0.206160      0.082195      0.771710      1.040241     -0.124647 
    -0.316550     -0.164333      0.314474      0.733747  
 
! phi = -90.0 
     1.451735      2.748481      2.738185      3.156796      3.450028 
     3.344157      3.180200      3.898724      3.335030      2.440579 
     0.912671     -0.606502     -1.511772     -1.620864     -0.962798 
    -0.020653      0.415153      0.908250      0.459433      0.145910 
    -0.071054      0.017622      0.280839      0.748823  
 
! phi = -75.0 
     1.378160      3.345958      2.352424      3.063543      3.814070 
     3.700796      3.580310      4.212293      3.536425      1.693809 
     0.095172     -0.682452     -0.123614     -0.427765     -0.598368 
     0.226352      0.423308      0.301999      0.551890      0.191719 
    -0.253585     -0.190548     -0.253412      0.468922  
 
! phi = -60.0 
     0.237754      1.229980      1.716960      3.168570      4.208190 
     4.391860      4.276080      3.673107      2.272295     -0.482789 
    -0.406695     -0.038919     -0.357600     -0.823341     -0.173146 
     0.139806      0.267796      0.322420      0.309664     -0.666399 
    -0.948631     -1.534365     -1.479968     -0.204264  
 
! phi = -45.0 
    -1.184837      0.078060      2.347410      4.211350      5.376000 
     5.389940      4.380200      2.461506      1.123713      0.107016 
     0.007574     -0.149443     -0.797230     -0.582210      0.082910 
     0.271580     -0.045570      0.379430      0.247770     -0.890956 
    -1.582430     -1.954532     -1.980965     -2.000433  
 
! phi = -30.0 
    -1.174720      1.067030      4.180460      6.741610      6.070770 
     4.806470      2.783340      1.320806      0.765978     -0.008448 
     0.276860     -0.707140      1.314360      1.522590      1.915550 
     2.223490      0.194290      0.534000      0.331780     -1.595147 
    -2.849141     -3.550465     -3.277369     -2.655135  
 
! phi = -15.0 
     0.293590      5.588070      3.732620      3.217620      3.272450 
     2.517320      1.588700      1.381760      0.856410      0.655170 
     1.616970      0.846920      0.511070      0.740760      1.021020 
     1.616580     -0.342400      0.181770     -0.613920     -2.558037 
    -3.786839     -3.807325     -3.155346     -1.749204  
 
! phi =   0.0 
     2.832310      0.787990      0.323280      0.479230      0.628600 
     0.976330      1.238750      1.671950      1.645480      2.520340 
     1.606970      0.776350      0.119780      0.070390      0.121170 
    -1.569230     -1.213010     -1.846360     -2.744510     -3.792530 
    -3.934880     -3.615930     -2.675750     -0.924170  
 
! phi =  15.0 
    -0.778340     -1.912680     -2.052140     -1.846280     -1.047430 
     0.183400      1.682950      2.223500      1.358370      2.448660 
     1.436920      0.678570     -0.237060     -0.535320     -0.790380 
    -2.182580     -3.251140     -4.195110     -4.269270     -3.908210 
    -3.455620     -2.773970      1.755370      0.313410  
 
! phi =  30.0 
    -2.963810     -3.483730     -3.441809     -2.400349     -1.125083 
     0.336200      1.428450      1.394630      0.970370      2.462720 
     1.522430      0.553620     -0.407380     -1.482950     -3.613920 
    -4.159810     -4.709721     -4.496271     -3.764540     -2.959140 
    -1.963850     -1.071260     -1.599580     -2.445320  
 
! phi =  45.0 
    -4.021496     -3.836549     -3.365327     -2.334377     -0.984725 
     0.362000      0.814380      0.754110      0.502370      1.903420 
     0.770220     -0.416420     -3.286310     -3.875270     -4.611550 
    -5.287977     -5.146239     -4.038627     -2.865450     -2.368170 
    -2.860490     -3.416560     -3.666490     -3.595217  
 
! phi =  60.0 
    -3.353683     -2.984416     -2.317412     -1.240143     -0.257890 
     0.722610      0.668070      0.438130      2.395330      1.632470 
    -2.041450     -3.218100     -3.915080     -4.568574     -5.096776 
    -5.526955     -5.005312     -3.777879     -2.840678     -3.508820 
    -3.756430     -3.640810     -3.451845     -3.342810  
 
! phi =  75.0 
    -2.248733     -1.641080     -1.010583      0.039656      0.636063 
     0.823710      0.517140     -0.013120     -0.370910     -1.192809 
    -2.305650     -3.420580     -4.484960     -5.597237     -5.601264 
    -5.727739     -4.740525     -3.819378     -3.685150     -4.151360 
    -4.170739     -3.725589     -3.736732     -2.620673  
 
! phi =  90.0 
    -1.720840     -1.177830     -0.428430      0.277730      0.807900 
     0.803260      0.482510     -0.336900     -0.786270     -1.774070 
    -2.793220     -3.828560     -5.211800     -6.294328     -6.617221 
    -5.763953     -5.072995     -3.911450     -4.158306     -4.473413 
    -4.099325     -3.769822     -3.157300     -2.651694  
 
! phi = 105.0 
    -1.850640     -1.092420     -0.445020      0.128490      1.005520 
     0.884820      0.485850     -0.218470     -0.857670     -1.682330 
    -3.014400     -4.481110     -6.053510     -6.865400     -6.871130 
    -5.728240     -3.912230     -4.802110     -5.034640     -4.715990 
    -4.600554     -4.086721     -3.274630     -2.410940  
 
! phi = 120.0 
    -1.969230     -1.116650     -0.540250     -0.150330      0.763520 
     1.038890      0.758480      0.313530     -0.333050     -1.872770 
    -3.366270     -5.008260     -6.124810     -7.034830     -6.724320 
    -3.700200     -4.510620     -5.185650     -5.361620     -4.847490 
    -4.444320     -4.004260     -3.415720     -2.751230  
 
! phi = 135.0 
    -2.111250     -1.168960     -0.322790     -0.006920      0.316660 
     1.086270      0.939170      0.625340     -0.166360     -1.830310 
    -3.469470     -4.946030     -6.112560     -1.915580     -4.047310 
    -4.996740     -4.996730     -4.842690     -4.886620     -4.300540 
    -4.494620     -4.442210     -4.163570     -3.183510  
 
! phi = 150.0 
    -1.757590     -0.403620      0.023920      0.362390      0.634520 
     1.264920      1.361360      0.948420     -0.073680     -1.483560 
    -3.152820      1.835120     -1.762860     -5.093660     -5.744830 
    -5.390070     -4.783930     -4.190630     -4.115420     -4.042280 
    -4.125570     -4.028550     -4.026100     -2.937910  
 
! phi = 165.0 
    -0.810590     -0.071500      0.378890      0.543310      1.277880 
     1.641310      1.698840      1.519950      0.631950     -1.088670 
    -2.736530     -0.735240     -4.563830     -6.408350     -5.889450 
    -5.141750     -4.194970     -3.666490     -3.843450     -3.555000 
    -3.548722     -3.246995     -2.751289     -1.814368  
 
CG2O1 NH1 CT1 C NH1 CT1 C NH1 24  
 
! phi = -180.0 
     0.126790      0.768700      0.971260      1.250970      2.121010 
     2.720430      2.089440      1.789790      0.780870     -0.688474 
     1.001130     -2.200520     -4.827670     -4.821447     -4.913223 
    -3.591106     -2.766446     -2.784200     -2.454589     -2.346991 
    -2.335350     -1.522656     -0.951542     -0.036650  
 
! phi = -165.0 
    -0.127133      1.377090      1.577020      1.872290      2.398990 
     2.486630      2.436754      1.929070      1.086456      0.643400 
     0.258676     -2.800440     -4.009477     -4.135306     -3.420090 
    -2.602140     -2.299128     -1.501241     -1.101780     -0.861434 
    -0.640168     -0.207701     -1.076344     -1.122030  
 
! phi = -150.0 
     0.084069      1.420317      1.624350      2.047200      2.653910 
     2.716410      2.321416      1.985454      1.557466      2.463293 
    -0.225720     -1.815886     -2.583256     -3.006154     -2.551995 
    -1.890683     -1.354215     -0.727243      0.068512     -0.225016 
    -0.765479     -1.283444     -1.293226     -0.816303  
 
! phi = -135.0 
     0.927992      1.521370      2.242218      2.546305      3.111384 
     2.918410      2.460813      2.187970      2.058314      1.852278 
     0.115935     -1.183897     -1.995479     -2.278329     -1.959136 
    -1.340467     -0.932949      0.021790      0.313725     -0.517358 
    -1.152891     -0.983285     -0.566518     -0.442565  
 
! phi = -120.0 
     1.357468      1.959160      2.698894      3.037857      3.698960 
     3.558453      2.639296      2.773853      2.719664      1.627997 
     0.705667     -0.785637     -2.118268     -2.628489     -1.803113 
    -0.425969     -0.062320      0.439040      0.910952     -0.546994 
    -0.968118     -0.856791     -0.250116      0.449309  
 
! phi = -105.0 
     2.045006      2.544424      2.818030      3.088582      3.370620 
     3.551568      3.073520      2.903794      2.956634      2.124759 
     0.906487     -0.823628     -2.090819     -2.241579     -1.456524 
     0.206160      0.082195      0.771710      1.040241     -0.124647 
    -0.316550     -0.164333      0.314474      0.733747  
 
! phi = -90.0 
     1.451735      2.748481      2.738185      3.156796      3.450028 
     3.344157      3.180200      3.898724      3.335030      2.440579 
     0.912671     -0.606502     -1.511772     -1.620864     -0.962798 
    -0.020653      0.415153      0.908250      0.459433      0.145910 
    -0.071054      0.017622      0.280839      0.748823  
 
! phi = -75.0 
     1.378160      3.345958      2.352424      3.063543      3.814070 
     3.700796      3.580310      4.212293      3.536425      1.693809 
     0.095172     -0.682452     -0.123614     -0.427765     -0.598368 
     0.226352      0.423308      0.301999      0.551890      0.191719 
    -0.253585     -0.190548     -0.253412      0.468922  
 
! phi = -60.0 
     0.237754      1.229980      1.716960      3.168570      4.208190 
     4.391860      4.276080      3.673107      2.272295     -0.482789 
    -0.406695     -0.038919     -0.357600     -0.823341     -0.173146 
     0.139806      0.267796      0.322420      0.309664     -0.666399 
    -0.948631     -1.534365     -1.479968     -0.204264  
 
! phi = -45.0 
    -1.184837      0.078060      2.347410      4.211350      5.376000 
     5.389940      4.380200      2.461506      1.123713      0.107016 
     0.007574     -0.149443     -0.797230     -0.582210      0.082910 
     0.271580     -0.045570      0.379430      0.247770     -0.890956 
    -1.582430     -1.954532     -1.980965     -2.000433  
 
! phi = -30.0 
    -1.174720      1.067030      4.180460      6.741610      6.070770 
     4.806470      2.783340      1.320806      0.765978     -0.008448 
     0.276860     -0.707140      1.314360      1.522590      1.915550 
     2.223490      0.194290      0.534000      0.331780     -1.595147 
    -2.849141     -3.550465     -3.277369     -2.655135  
 
! phi = -15.0 
     0.293590      5.588070      3.732620      3.217620      3.272450 
     2.517320      1.588700      1.381760      0.856410      0.655170 
     1.616970      0.846920      0.511070      0.740760      1.021020 
     1.616580     -0.342400      0.181770     -0.613920     -2.558037 
    -3.786839     -3.807325     -3.155346     -1.749204  
 
! phi =   0.0 
     2.832310      0.787990      0.323280      0.479230      0.628600 
     0.976330      1.238750      1.671950      1.645480      2.520340 
     1.606970      0.776350      0.119780      0.070390      0.121170 
    -1.569230     -1.213010     -1.846360     -2.744510     -3.792530 
    -3.934880     -3.615930     -2.675750     -0.924170  
 
! phi =  15.0 
    -0.778340     -1.912680     -2.052140     -1.846280     -1.047430 
     0.183400      1.682950      2.223500      1.358370      2.448660 
     1.436920      0.678570     -0.237060     -0.535320     -0.790380 
    -2.182580     -3.251140     -4.195110     -4.269270     -3.908210 
    -3.455620     -2.773970      1.755370      0.313410  
 
! phi =  30.0 
    -2.963810     -3.483730     -3.441809     -2.400349     -1.125083 
     0.336200      1.428450      1.394630      0.970370      2.462720 
     1.522430      0.553620     -0.407380     -1.482950     -3.613920 
    -4.159810     -4.709721     -4.496271     -3.764540     -2.959140 
    -1.963850     -1.071260     -1.599580     -2.445320  
 
! phi =  45.0 
    -4.021496     -3.836549     -3.365327     -2.334377     -0.984725 
     0.362000      0.814380      0.754110      0.502370      1.903420 
     0.770220     -0.416420     -3.286310     -3.875270     -4.611550 
    -5.287977     -5.146239     -4.038627     -2.865450     -2.368170 
    -2.860490     -3.416560     -3.666490     -3.595217  
 
! phi =  60.0 
    -3.353683     -2.984416     -2.317412     -1.240143     -0.257890 
     0.722610      0.668070      0.438130      2.395330      1.632470 
    -2.041450     -3.218100     -3.915080     -4.568574     -5.096776 
    -5.526955     -5.005312     -3.777879     -2.840678     -3.508820 
    -3.756430     -3.640810     -3.451845     -3.342810  
 
! phi =  75.0 
    -2.248733     -1.641080     -1.010583      0.039656      0.636063 
     0.823710      0.517140     -0.013120     -0.370910     -1.192809 
    -2.305650     -3.420580     -4.484960     -5.597237     -5.601264 
    -5.727739     -4.740525     -3.819378     -3.685150     -4.151360 
    -4.170739     -3.725589     -3.736732     -2.620673  
 
! phi =  90.0 
    -1.720840     -1.177830     -0.428430      0.277730      0.807900 
     0.803260      0.482510     -0.336900     -0.786270     -1.774070 
    -2.793220     -3.828560     -5.211800     -6.294328     -6.617221 
    -5.763953     -5.072995     -3.911450     -4.158306     -4.473413 
    -4.099325     -3.769822     -3.157300     -2.651694  
 
! phi = 105.0 
    -1.850640     -1.092420     -0.445020      0.128490      1.005520 
     0.884820      0.485850     -0.218470     -0.857670     -1.682330 
    -3.014400     -4.481110     -6.053510     -6.865400     -6.871130 
    -5.728240     -3.912230     -4.802110     -5.034640     -4.715990 
    -4.600554     -4.086721     -3.274630     -2.410940  
 
! phi = 120.0 
    -1.969230     -1.116650     -0.540250     -0.150330      0.763520 
     1.038890      0.758480      0.313530     -0.333050     -1.872770 
    -3.366270     -5.008260     -6.124810     -7.034830     -6.724320 
    -3.700200     -4.510620     -5.185650     -5.361620     -4.847490 
    -4.444320     -4.004260     -3.415720     -2.751230  
 
! phi = 135.0 
    -2.111250     -1.168960     -0.322790     -0.006920      0.316660 
     1.086270      0.939170      0.625340     -0.166360     -1.830310 
    -3.469470     -4.946030     -6.112560     -1.915580     -4.047310 
    -4.996740     -4.996730     -4.842690     -4.886620     -4.300540 
    -4.494620     -4.442210     -4.163570     -3.183510  
 
! phi = 150.0 
    -1.757590     -0.403620      0.023920      0.362390      0.634520 
     1.264920      1.361360      0.948420     -0.073680     -1.483560 
    -3.152820      1.835120     -1.762860     -5.093660     -5.744830 
    -5.390070     -4.783930     -4.190630     -4.115420     -4.042280 
    -4.125570     -4.028550     -4.026100     -2.937910  
 
! phi = 165.0 
    -0.810590     -0.071500      0.378890      0.543310      1.277880 
     1.641310      1.698840      1.519950      0.631950     -1.088670 
    -2.736530     -0.735240     -4.563830     -6.408350     -5.889450 
    -5.141750     -4.194970     -3.666490     -3.843450     -3.555000 
    -3.548722     -3.246995     -2.751289     -1.814368  
 
CG2O1    NH1      CT1      C NH1      CT1      C        NG2S1 24 
 
 
! phi = -180.0 
     0.126790      0.768700      0.971260      1.250970      2.121010 
     2.720430      2.089440      1.789790      0.780870     -0.688474 
     1.001130     -2.200520     -4.827670     -4.821447     -4.913223 
    -3.591106     -2.766446     -2.784200     -2.454589     -2.346991 
    -2.335350     -1.522656     -0.951542     -0.036650  
 
! phi = -165.0 
    -0.127133      1.377090      1.577020      1.872290      2.398990 
     2.486630      2.436754      1.929070      1.086456      0.643400 
     0.258676     -2.800440     -4.009477     -4.135306     -3.420090 
    -2.602140     -2.299128     -1.501241     -1.101780     -0.861434 
    -0.640168     -0.207701     -1.076344     -1.122030  
 
! phi = -150.0 
     0.084069      1.420317      1.624350      2.047200      2.653910 
     2.716410      2.321416      1.985454      1.557466      2.463293 
    -0.225720     -1.815886     -2.583256     -3.006154     -2.551995 
    -1.890683     -1.354215     -0.727243      0.068512     -0.225016 
    -0.765479     -1.283444     -1.293226     -0.816303  
 
! phi = -135.0 
     0.927992      1.521370      2.242218      2.546305      3.111384 
     2.918410      2.460813      2.187970      2.058314      1.852278 
     0.115935     -1.183897     -1.995479     -2.278329     -1.959136 
    -1.340467     -0.932949      0.021790      0.313725     -0.517358 
    -1.152891     -0.983285     -0.566518     -0.442565  
 
! phi = -120.0 
     1.357468      1.959160      2.698894      3.037857      3.698960 
     3.558453      2.639296      2.773853      2.719664      1.627997 
     0.705667     -0.785637     -2.118268     -2.628489     -1.803113 
    -0.425969     -0.062320      0.439040      0.910952     -0.546994 
    -0.968118     -0.856791     -0.250116      0.449309  
 
! phi = -105.0 
     2.045006      2.544424      2.818030      3.088582      3.370620 
     3.551568      3.073520      2.903794      2.956634      2.124759 
     0.906487     -0.823628     -2.090819     -2.241579     -1.456524 
     0.206160      0.082195      0.771710      1.040241     -0.124647 
    -0.316550     -0.164333      0.314474      0.733747  
 
! phi = -90.0 
     1.451735      2.748481      2.738185      3.156796      3.450028 
     3.344157      3.180200      3.898724      3.335030      2.440579 
     0.912671     -0.606502     -1.511772     -1.620864     -0.962798 
    -0.020653      0.415153      0.908250      0.459433      0.145910 
    -0.071054      0.017622      0.280839      0.748823  
 
! phi = -75.0 
     1.378160      3.345958      2.352424      3.063543      3.814070 
     3.700796      3.580310      4.212293      3.536425      1.693809 
     0.095172     -0.682452     -0.123614     -0.427765     -0.598368 
     0.226352      0.423308      0.301999      0.551890      0.191719 
    -0.253585     -0.190548     -0.253412      0.468922  
 
! phi = -60.0 
     0.237754      1.229980      1.716960      3.168570      4.208190 
     4.391860      4.276080      3.673107      2.272295     -0.482789 
    -0.406695     -0.038919     -0.357600     -0.823341     -0.173146 
     0.139806      0.267796      0.322420      0.309664     -0.666399 
    -0.948631     -1.534365     -1.479968     -0.204264  
 
! phi = -45.0 
    -1.184837      0.078060      2.347410      4.211350      5.376000 
     5.389940      4.380200      2.461506      1.123713      0.107016 
     0.007574     -0.149443     -0.797230     -0.582210      0.082910 
     0.271580     -0.045570      0.379430      0.247770     -0.890956 
    -1.582430     -1.954532     -1.980965     -2.000433  
 
! phi = -30.0 
    -1.174720      1.067030      4.180460      6.741610      6.070770 
     4.806470      2.783340      1.320806      0.765978     -0.008448 
     0.276860     -0.707140      1.314360      1.522590      1.915550 
     2.223490      0.194290      0.534000      0.331780     -1.595147 
    -2.849141     -3.550465     -3.277369     -2.655135  
 
! phi = -15.0 
     0.293590      5.588070      3.732620      3.217620      3.272450 
     2.517320      1.588700      1.381760      0.856410      0.655170 
     1.616970      0.846920      0.511070      0.740760      1.021020 
     1.616580     -0.342400      0.181770     -0.613920     -2.558037 
    -3.786839     -3.807325     -3.155346     -1.749204  
 
! phi =   0.0 
     2.832310      0.787990      0.323280      0.479230      0.628600 
     0.976330      1.238750      1.671950      1.645480      2.520340 
     1.606970      0.776350      0.119780      0.070390      0.121170 
    -1.569230     -1.213010     -1.846360     -2.744510     -3.792530 
    -3.934880     -3.615930     -2.675750     -0.924170  
 
! phi =  15.0 
    -0.778340     -1.912680     -2.052140     -1.846280     -1.047430 
     0.183400      1.682950      2.223500      1.358370      2.448660 
     1.436920      0.678570     -0.237060     -0.535320     -0.790380 
    -2.182580     -3.251140     -4.195110     -4.269270     -3.908210 
    -3.455620     -2.773970      1.755370      0.313410  
 
! phi =  30.0 
    -2.963810     -3.483730     -3.441809     -2.400349     -1.125083 
     0.336200      1.428450      1.394630      0.970370      2.462720 
     1.522430      0.553620     -0.407380     -1.482950     -3.613920 
    -4.159810     -4.709721     -4.496271     -3.764540     -2.959140 
    -1.963850     -1.071260     -1.599580     -2.445320  
 
! phi =  45.0 
    -4.021496     -3.836549     -3.365327     -2.334377     -0.984725 
     0.362000      0.814380      0.754110      0.502370      1.903420 
     0.770220     -0.416420     -3.286310     -3.875270     -4.611550 
    -5.287977     -5.146239     -4.038627     -2.865450     -2.368170 
    -2.860490     -3.416560     -3.666490     -3.595217  
 
! phi =  60.0 
    -3.353683     -2.984416     -2.317412     -1.240143     -0.257890 
     0.722610      0.668070      0.438130      2.395330      1.632470 
    -2.041450     -3.218100     -3.915080     -4.568574     -5.096776 
    -5.526955     -5.005312     -3.777879     -2.840678     -3.508820 
    -3.756430     -3.640810     -3.451845     -3.342810  
 
! phi =  75.0 
    -2.248733     -1.641080     -1.010583      0.039656      0.636063 
     0.823710      0.517140     -0.013120     -0.370910     -1.192809 
    -2.305650     -3.420580     -4.484960     -5.597237     -5.601264 
    -5.727739     -4.740525     -3.819378     -3.685150     -4.151360 
    -4.170739     -3.725589     -3.736732     -2.620673  
 
! phi =  90.0 
    -1.720840     -1.177830     -0.428430      0.277730      0.807900 
     0.803260      0.482510     -0.336900     -0.786270     -1.774070 
    -2.793220     -3.828560     -5.211800     -6.294328     -6.617221 
    -5.763953     -5.072995     -3.911450     -4.158306     -4.473413 
    -4.099325     -3.769822     -3.157300     -2.651694  
 
! phi = 105.0 
    -1.850640     -1.092420     -0.445020      0.128490      1.005520 
     0.884820      0.485850     -0.218470     -0.857670     -1.682330 
    -3.014400     -4.481110     -6.053510     -6.865400     -6.871130 
    -5.728240     -3.912230     -4.802110     -5.034640     -4.715990 
    -4.600554     -4.086721     -3.274630     -2.410940  
 
! phi = 120.0 
    -1.969230     -1.116650     -0.540250     -0.150330      0.763520 
     1.038890      0.758480      0.313530     -0.333050     -1.872770 
    -3.366270     -5.008260     -6.124810     -7.034830     -6.724320 
    -3.700200     -4.510620     -5.185650     -5.361620     -4.847490 
    -4.444320     -4.004260     -3.415720     -2.751230  
 
! phi = 135.0 
    -2.111250     -1.168960     -0.322790     -0.006920      0.316660 
     1.086270      0.939170      0.625340     -0.166360     -1.830310 
    -3.469470     -4.946030     -6.112560     -1.915580     -4.047310 
    -4.996740     -4.996730     -4.842690     -4.886620     -4.300540 
    -4.494620     -4.442210     -4.163570     -3.183510  
 
! phi = 150.0 
    -1.757590     -0.403620      0.023920      0.362390      0.634520 
     1.264920      1.361360      0.948420     -0.073680     -1.483560 
    -3.152820      1.835120     -1.762860     -5.093660     -5.744830 
    -5.390070     -4.783930     -4.190630     -4.115420     -4.042280 
    -4.125570     -4.028550     -4.026100     -2.937910  
 
! phi = 165.0 
    -0.810590     -0.071500      0.378890      0.543310      1.277880 
     1.641310      1.698840      1.519950      0.631950     -1.088670 
    -2.736530     -0.735240     -4.563830     -6.408350     -5.889450 
    -5.141750     -4.194970     -3.666490     -3.843450     -3.555000 
    -3.548722     -3.246995     -2.751289     -1.814368  
 
CG2O1  NH1  CTD1  C    NH1  CTD1  C    NH1   24 
!-180 
      0.318000       0.161300      -0.741600      -1.303800      -2.114700 
     -2.129330      -2.239660      -2.572520      -2.555440      -3.375000 
     -4.686760      -4.591700      -4.627070      -2.004200       1.196740 
     -0.505800       0.958820       1.968850       2.270310       2.902970 
      2.303900       1.436500       1.159000       0.957800 
 
!-165 
     -0.602100      -1.593500      -2.518600      -3.010270      -3.315480 
     -3.326870      -3.621140      -3.447370      -3.971900      -4.909480 
     -5.645370      -6.183050      -4.382570      -0.544900      -2.544430 
     -0.901520       0.815600       1.702920       1.882240       1.826490 
      1.464090       0.732300       0.572900       0.128200 
 
!-150 
     -1.550010      -2.719240      -3.799900      -3.804440      -3.908390 
     -3.834080      -3.912760      -3.989630      -4.580850      -5.180800 
     -5.551653      -4.939713      -1.574530       2.019030      -2.977770 
     -1.303570       0.104220       1.125620       1.539620       1.443750 
      0.814930       0.545220       0.212300      -0.206550 
 
!-135 
     -1.919560      -2.986620      -3.966600      -4.249090      -4.309170 
     -4.120940      -4.711580      -4.670431      -4.825664      -4.833039 
     -3.895350      -1.748976      -5.944140      -4.773780      -3.285510 
     -1.651960       0.008830       0.799790       1.114040       1.261370 
      0.491610       0.169660      -0.143000      -0.983360 
 
!-120 
     -1.792360      -2.574640      -3.240070      -3.832430      -4.278530 
     -4.687260      -5.205396      -5.031707      -4.359533      -3.545746 
     -6.568035      -6.863508      -5.928660      -4.813000      -3.172860 
     -1.681690      -0.146590       0.496930       0.939250       1.216890 
      0.939030       0.024420      -0.364730      -0.940250 
 
!-105 
     -1.676510      -2.239220      -3.105060      -3.921610      -4.441700 
     -4.561879      -4.882414      -4.649232      -3.754099      -5.566184 
     -6.683430      -6.663330      -5.848020      -4.271050      -2.796960 
     -1.461650      -0.643270      -0.013500       0.682650       1.073420 
      1.188540       0.308530      -0.266340      -0.915370 
 
!-90 
     -1.545490      -2.479890      -2.989360      -3.607340      -3.943710 
     -4.322090      -4.006360      -3.753650      -4.908200      -5.583350 
     -6.423640      -6.093210      -5.004050      -3.607860      -2.557550 
     -1.542900      -0.569000      -0.126800       0.685300       0.998100 
      0.995970       0.462260      -0.246420      -0.998620 
 
!-75 
     -2.073750      -2.446160      -3.565280      -3.562650      -4.017330 
     -4.003830      -3.535470      -3.663780      -4.577080      -5.554240 
     -5.420920      -5.414150      -4.293180      -3.212010      -2.092400 
     -0.995800      -0.189500       0.168400       0.701600       1.007800 
      0.817400       0.219300      -0.831880      -1.463780 
 
!-60 
     -3.152770      -3.137590      -3.251010      -3.455590      -3.593703 
     -3.356621      -2.687230      -3.623970      -4.846670      -5.363020 
     -4.930860      -4.397530      -3.728840      -3.020230      -1.844300 
      1.819200       2.580400       0.625100       0.854200       0.907700 
     -0.073900      -1.054400      -2.127020      -2.788900 
 
!-45 
     -3.770150      -3.342460      -3.435857      -3.233680      -2.697704 
     -2.206907      -2.705960      -3.879900      -4.985030      -5.124630 
     -4.443270      -3.700260      -3.097500      -0.220130       0.969900 
      2.113150       0.716400       0.961900       1.015200       0.560500 
     -0.783400      -2.123570      -3.139530      -3.594750 
 
!-30 
     -2.695470      -2.217380      -1.439010      -0.914050      -1.800940 
     -2.792774      -3.600060      -4.332720      -4.547400      -3.999100 
     -3.448410      -1.305800      -0.219190       0.752670       1.727130 
      2.668630       1.173190       1.589820       1.620230       0.534230 
     -0.915690      -2.172410      -3.190240      -3.214490 
 
!-15 
     -0.577690       0.468040       1.911320      -2.603130      -3.261575 
     -3.724230      -4.092000      -4.025430      -3.089640      -2.017270 
     -0.620850      -0.355680      -0.052690       0.865190       1.624910 
      2.635730       1.539850       2.399590       1.862800       0.373900 
     -0.840940      -1.616660      -1.795490      -1.652460 
 
!0 
      2.983660      -0.731340      -2.449770      -3.374620      -3.714280 
     -3.587390      -2.552950      -1.668870      -1.037370      -1.389120 
      0.305970       0.254170       0.301930       0.955800       1.783820 
      2.694860       1.815380       1.838200       1.412000       1.158560 
      0.826180       0.701570       0.549430       0.944190 
 
!15 
      0.516980      -1.453141      -2.871540      -3.554290      -3.554230 
     -2.340490      -0.408410       0.382550      -0.135960       1.830730 
      1.229850       0.941560       0.702980       1.028110       1.797600 
      0.830350       1.023040       1.546780       1.757890       2.690890 
      3.459170       3.410046       3.899220       5.776320 
 
!30 
     -0.862960      -2.353690      -3.002680      -3.299920      -2.614530 
     -1.371160       0.552350       0.761870       0.431270       2.449210 
      2.135430       1.728890       1.507040      -0.517670       0.466670 
      0.169940       0.932780       1.487640       2.948260       4.980480 
      6.256220       6.939911       4.394500       1.306322 
 
!45 
     -0.888920      -1.727400      -1.736220      -1.725400      -1.359300 
     -0.668800       0.476000       0.617900       0.194000       0.496600 
      0.296100      -0.384200      -0.607670       0.044310       0.189700 
      0.275600       1.289210       2.626790       4.550970       5.572150 
      5.571590       4.423240       2.600280       0.373350 
 
!60 
      0.477650       0.015200      -1.274500      -1.332300      -0.746600 
     -0.459700       0.522600       0.536700       0.480700       0.347700 
      0.027200      -0.632100      -0.174500       0.136700      -0.239500 
     -0.322300       2.427630       3.838230       4.445790       4.572180 
      4.408980       3.392150       1.959630       1.483230 
 
!75 
      1.564200       0.652600      -0.071900      -0.009100      -0.071100 
      0.376500       0.736900       0.484900       0.605400       0.412600 
     -0.412200      -0.252200       0.044600      -0.518700       0.253000 
      1.845200       3.690420       4.370540       3.741090       3.869090 
      3.993580       3.251780       2.549500       3.542540 
 
!90 
      1.624000       0.922100       0.454500       0.192500       0.105500 
      0.324700       0.640500       1.090200       0.601400       0.169800 
     -0.777900      -1.448000      -1.345400      -0.443700       1.071200 
      2.597020       3.488740       4.051840       3.335460       3.503140 
      3.612780       3.323710       2.909250       2.919700 
 
!105 
      2.216200       0.905700       0.488100       0.010900      -0.138900 
      0.056000       1.225000       0.963200       0.276600       0.397500 
     -1.274200      -2.066100      -1.919700      -0.656900       1.070000 
      2.284170       3.112630       3.058460       3.229440       3.710040 
      3.531610       3.252290       2.985200       2.715100 
 
!120 
      1.530400       0.622100      -0.075800      -0.680200      -0.789200 
     -0.366900       1.095800       0.627100       0.126200      -0.240800 
     -1.624000      -2.452600      -1.945500      -0.616400       0.870830 
      1.789390       2.878530       2.931690       2.798480       3.719400 
      3.862340       3.203840       2.868200       2.130900 
 
!135 
      1.101400      -0.269000      -0.391000      -0.804800      -0.972800 
     -0.337200       0.496800       0.205700      -0.750400      -1.160500 
     -1.781500      -2.101700      -1.820130      -1.014040       0.280910 
      2.019040       2.221130       2.349690       2.623870       3.083140 
      3.277890       2.715500       2.414300       1.696300 
 
!150 
      0.255900      -0.642300      -1.115500      -1.103100      -0.583400 
     -0.041400       0.253100      -0.544200      -1.173200      -1.711300 
     -2.372180      -2.824240      -2.404170      -1.646520      -0.051970 
      2.636860       1.722010       2.149900       2.486900       2.883800 
      2.822900       2.218200       1.798300       1.594400 
 
!165 
      0.046900      -0.944200      -0.893100      -0.016800      -0.444100 
     -0.665900      -0.907900      -1.309920      -2.110050      -2.412550 
     -3.225790      -3.937160      -3.819750      -2.622840       0.443660 
      0.817160       1.255900       2.097480       2.606750       2.658300 
      2.572300       2.046800       1.753200       1.552400 
 
 
END 
RETURN 
 
 
